### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [116]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [117]:
#As reference
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [118]:
#Make sure no row has missing data
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [119]:
#District Summary
school_count = school_data["school_name"].count()
student_count = school_data_complete["student_name"].count()
total_budget = '${:,.2f}'.format(school_data["budget"].sum())

avg_math = round(school_data_complete["math_score"].mean(),2)
avg_read = round(school_data_complete["reading_score"].mean(),2)

pass_math = school_data_complete[school_data_complete["math_score"]>=70]
pct_pass_math = round(pass_math.count()["student_name"]/student_count*100,2)

pass_read = school_data_complete[school_data_complete["reading_score"]>=70]
pct_pass_read = round(pass_read.count()["student_name"]/student_count*100,2)

pass_overall = school_data_complete[(school_data_complete["reading_score"]>=70)&(school_data_complete["math_score"]>=70)]
pct_pass_overall = round(pass_overall.count()["student_name"]/student_count*100,2)

result ={"Total Schools":[school_count], 
         "Total Students":[student_count], 
         "Total Budget":[total_budget],
         "Average Math Score": [avg_math], 
         "Average Reading Score": [avg_read], 
         "% Passing Math": [pct_pass_math], 
         "% Passing Reading": [pct_pass_read], 
         "% Overall Passing": [pct_pass_overall]}

result_df = pd.DataFrame(result)
result_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [120]:
#School Summary
group_school_name = school_data_complete.groupby(["school_name"])
school_type = group_school_name["type"].first()
total_student = group_school_name.size()
total_budget = group_school_name["budget"].first()
per_stu_budget = total_budget/total_student

avg_math = round(group_school_name["math_score"].mean(),2)
avg_read = round(group_school_name["reading_score"].mean(),2)

pass_math = school_data_complete[school_data_complete["math_score"]>=70].groupby(["school_name"])
pct_pass_math = round(pass_math.count()["student_name"]/total_student*100,2)

pass_read = school_data_complete[school_data_complete["reading_score"]>=70].groupby(["school_name"])
pct_pass_read = round(pass_read.count()["student_name"]/total_student*100,2)

pass_overall = school_data_complete[(school_data_complete["reading_score"]>=70)&(school_data_complete["math_score"]>=70)].groupby(["school_name"])
pct_pass_overall = round(pass_overall.count()["student_name"]/total_student*100,2)




summary ={"School Type": school_type,
        "Total Students": total_student,
        "Total School Budget": total_budget,
        "Per Student Budget": per_stu_budget,
        "Average Math Score": avg_math,
        "Average Reading Score": avg_read,
        "% Passing Math":pct_pass_math,
        "% Passing Reading" : pct_pass_read,
        "% Overall Passing" : pct_pass_overall
         }

summary_df = pd.DataFrame(summary)
summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [121]:

summary_df.sort_values(by=["% Overall Passing"], ascending=False, inplace = True)
summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [122]:
summary_df.sort_values(by=["% Overall Passing"], ascending=True, inplace = True)
summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [123]:
grade_9 = school_data_complete.loc[school_data_complete["grade"] == "9th"]
grade_10 = school_data_complete.loc[school_data_complete["grade"] == "10th"]
grade_11 = school_data_complete.loc[school_data_complete["grade"] == "11th"]
grade_12 = school_data_complete.loc[school_data_complete["grade"] == "12th"]


math_9 = round(grade_9.groupby(["school_name"])["math_score"].mean(),2)
math_10 = round(grade_10.groupby(["school_name"])["math_score"].mean(),2)
math_11 = round(grade_11.groupby(["school_name"])["math_score"].mean(),2)
math_12 = round(grade_12.groupby(["school_name"])["math_score"].mean(),2)

math  = {"9th grade": math_9,
                "10th grade": math_10,
                "11th grade": math_11,
                "12th grade": math_12
               }

math_by_grade = pd.DataFrame(math)
math_by_grade

                       9th grade  10th grade  11th grade  12th grade
school_name
Bailey High School         77.08       77.00       77.52       76.49
Cabrera High School        83.09       83.15       82.77       83.28
Figueroa High School       76.40       76.54       76.88       77.15
Ford High School           77.36       77.67       76.92       76.18
Griffin High School        82.04       84.23       83.84       83.36
Hernandez High School      77.44       77.34       77.14       77.19
Holden High School         83.79       83.43       85.00       82.86
Huang High School          77.03       75.91       76.45       77.23
Johnson High School        77.19       76.69       77.49       76.86
Pena High School           83.63       83.37       84.33       84.12
Rodriguez High School      76.86       76.61       76.40       77.69
Shelton High School        83.42       82.92       83.38       83.78
Thomas High School         83.59       83.09       83.50       83.50
Wilson High School         83.09       83.72       83.20       83.04
Wright High School         83.26       84.01       83.84       83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [124]:
reading_9 = round(grade_9.groupby(["school_name"])["reading_score"].mean(),2)
reading_10 = round(grade_10.groupby(["school_name"])["reading_score"].mean(),2)
reading_11 = round(grade_11.groupby(["school_name"])["reading_score"].mean(),2)
reading_12 = round(grade_12.groupby(["school_name"])["reading_score"].mean(),2)

reading = {"9th grade": reading_9,
                "10th grade": reading_10,
                "11th grade": reading_11,
                "12th grade": reading_12
               }

reading_by_grade = pd.DataFrame(reading)
reading_by_grade

                       9th grade  10th grade  11th grade  12th grade
school_name
Bailey High School         81.30       80.91       80.95       80.91
Cabrera High School        83.68       84.25       83.79       84.29
Figueroa High School       81.20       81.41       80.64       81.38
Ford High School           80.63       81.26       80.40       80.66
Griffin High School        83.37       83.71       84.29       84.01
Hernandez High School      80.87       80.66       81.40       80.86
Holden High School         83.68       83.32       83.82       84.70
Huang High School          81.29       81.51       81.42       80.31
Johnson High School        81.26       80.77       80.62       81.23
Pena High School           83.81       83.61       84.34       84.59
Rodriguez High School      80.99       80.63       80.86       80.38
Shelton High School        84.12       83.44       84.37       82.78
Thomas High School         83.73       84.25       83.59       83.83
Wilson High School         83.94       84.02       83.76       84.32
Wright High School         83.83       83.81       84.16       84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [125]:
#creating bins for per student budget
bins = [0, 584,629,644,675]
group_label_budget = ["<$584", "$585-629", "$630-644", "$645-675"]


summary_df["Spending Ranges"] = pd.cut(summary_df["Per Student Budget"], bins, labels=group_label_budget)
summary_df



spending_group = summary_df.groupby(["Spending Ranges"])

round(spending_group[["Average Math Score",
        "Average Reading Score",
        "% Passing Math",
        "% Passing Reading", 
        "% Overall Passing"]].mean(),2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges,,,,,
<$584,83.45,83.94,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [126]:
#creating bins for school size
bins = [0, 1000, 2000, 5000]
group_label = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-3000)"]


summary_df["School Size"] = pd.cut(summary_df["Total Students"], bins, labels=group_label)
summary_df



school_size = summary_df.groupby(["School Size"])

round(school_size[["Average Math Score",
        "Average Reading Score",
        "% Passing Math",
        "% Passing Reading", 
        "% Overall Passing"]].mean(),2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.82,83.93,93.55,96.10,89.88
Medium(1000-2000),83.37,83.87,93.60,96.79,90.62
Large(2000-3000),77.74,81.34,69.96,82.77,58.28

## Scores by School Type

* Perform the same operations as above, based on school type

In [127]:

school_type = summary_df.groupby(["School Type"])

round(school_type[["Average Math Score",
        "Average Reading Score",
        "% Passing Math",
        "% Passing Reading", 
        "% Overall Passing"]].mean(),2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67

# Trends Analysis

1. Students at Charter schools have higher scores for both math and reading with higher passing rates than students in District schools. 
2. Each grade level in same school has relatively similar level of math and reading scores.
3. School size does not seem to affect student performace.